{% extends 'layout.html' %}
{% load bootstrap3 %}
{% load filters %}
{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% block title %}Author Listing: {% endblock %}
{% block content %}
<style type="text/css">

 .badgescard, .firstinfo {
  display: flex;
  justify-content: center;
  align-items: center;
}

html {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  min-height: 100%;
  background: rgb(204,204,204);
  font-size: 16px;
  overflow: hidden;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.content {
  position: relative;
  animation: animatop 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}

.card {
  width: 800px;
  min-height: 100px;
  padding: 20px;
  border-radius: 3px;
  background-color: white;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
  position: relative;
  overflow: hidden;
}
.card:after {
  content: '';
  display: block;
  width: 190px;
  height: 300px;
  background: #f1f1f1;
  position: absolute;
  animation: rotatemagic 0.75s cubic-bezier(0.425, 1.04, 0.47, 1.105) 1s both;
}

.badgescard {
  padding: 10px 20px;
  border-radius: 3px;
  background-color: #ECECEC;
  width: 480px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: -1;
  left: 10px;
  bottom: 10px;
  animation: animainfos 0.5s cubic-bezier(0.425, 1.04, 0.47, 1.105) 0.75s forwards;
}
.badgescard span {
  font-size: 1.6em;
  margin: 0px 6px;
  opacity: 0.6;
}

.firstinfo {
  flex-direction: row;
  z-index: 2;
  position: relative;
}
.firstinfo img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
.firstinfo .profileinfo {
  padding: 0px 20px;
}
.firstinfo .profileinfo h1 {
  font-size: 1.8em;
}
.firstinfo .profileinfo h3 {
  font-size: 1.2em;
  color: inherit;
  font-style: italic;
}
.firstinfo .profileinfo p.bio {
  padding: 10px 0px;
  color: #5A5A5A;
  font-style: initial;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
   -webkit-box-orient: vertical;
}

@keyframes animatop {
  0% {
    opacity: 0;
    bottom: -500px;
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}
@keyframes animainfos {
  0% {
    bottom: 10px;
  }
  100% {
    bottom: -42px;
  }
}
@keyframes rotatemagic {
  0% {
    opacity: 0;
    transform: rotate(0deg);
    top: -24px;
    left: -253px;
  }
  100% {
    transform: rotate(-30deg);
    top: -24px;
    left: -78px;
  }
}


</Style>


<div class="w3-col w3-container m2 ">
</div>
<div class="w3-col w3-container m8 ">
    <ul class="breadcrumb">
        <li><a href="#">A</a></li>
        <li><a href="#">B</a></li>
        <li><a href="#">C</a></li>
        <li><a href="#">D</a></li>
        <li><a href="#">E</a></li>
        <li><a href="#">F</a></li>
        <li><a href="#">G</a></li>
        <li><a href="#">H</a></li>
        <li><a href="#">I</a></li>
        <li><a href="#">J</a></li>
        <li><a href="#">K</a></li>
        <li><a href="#">L</a></li>
        <li><a href="#">M</a></li>
        <li><a href="#">N</a></li>
        <li><a href="#">O</a></li>
        <li><a href="#">P</a></li>
        <li><a href="#">Q</a></li>
        <li><a href="#">R</a></li>
        <li><a href="#">S</a></li>
        <li><a href="#">T</a></li>
        <li><a href="#">U</a></li>
        <li><a href="#">V</a></li>
        <li><a href="#">W</a></li>
        <li><a href="#">X</a></li>
        <li><a href="#">Y</a></li>
        <li><a href="#">Z</a></li>
    </ul>
</div>
<div class="w3-col w3-container m2 ">
</div>


<div class="container">
    <div class="w3-col w3-container m2 ">
    </div>
    <div class="w3-col w3-container m7 ">
        {% for author in all_authors %}


        <div class="content">
            <div class="card">
                <div class="firstinfo"><img src="/static/autpics/{{author.profile_pic}}"/>
                    <div class="profileinfo">
                        <h1>{{ author.last }}, {{ author.first }}</h1>
                        <h3>Author</h3>
                        <p class="bio"> {{author.about}}</p>
                        <button type="button" class="w3-bar-item w3-button" data-toggle="modal" data-target="#authorModel">Read More...</button>
                        <a href="#my_modal" data-toggle="modal" data-book-id="{{author.id}}">Open Modal</a>
                    </div>
                </div>
            </div>

            <br>



            {% endfor %}
        </div>
        <div class="w3-col w3-container m3 ">
        </div>
    </div>
    <div class="badgescard"><span class="devicons devicons-django"></span><span
            class="devicons devicons-python"> </span><span class="devicons devicons-codepen"></span><span
            class="devicons devicons-javascript_badge"></span><span class="devicons devicons-gulp"></span><span
            class="devicons devicons-angular"></span><span class="devicons devicons-sass"> </span></div>
</div>

{% endblock %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bestsellers</title>
</head>
<body>
    <container>

    {% for instance in all_books %}
        <h3>{{ instance.title }} </h3><br/>
    {% endfor %}
    </container>
</body>
</html>