{% extends 'layout.html' %}
{% load bootstrap3 %}
{% load filters %}
{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% block title %}Author Listing: {% endblock %}
{% block content %}
<style type="text/css">
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

 .badgescard, .firstinfo {
  display: flex;
  justify-content: center;
  align-items: center;
}

 .badgescard, .firstinfo {
  display: flex;
  justify-content: center;
  align-items: center;
}

html {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  min-height: 100%;
  background: rgb(204,204,204);
  font-size: 16px;
  overflow: hidden;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.content {
  position: relative;
  animation: animatop 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}

.card {
  width: 800px;
  min-height: 100px;
  padding: 20px;
  border-radius: 3px;
  background-color: white;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
  position: relative;
  overflow: hidden;
}
.card:after {
  content: '';
  display: block;
  width: 190px;
  height: 300px;
  background: #f1f1f1;
  position: absolute;
  animation: rotatemagic 0.75s cubic-bezier(0.425, 1.04, 0.47, 1.105) 1s both;
}

.badgescard {
  padding: 10px 20px;
  border-radius: 3px;
  background-color: #ECECEC;
  width: 480px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: -1;
  left: 10px;
  bottom: 10px;
  animation: animainfos 0.5s cubic-bezier(0.425, 1.04, 0.47, 1.105) 0.75s forwards;
}
.badgescard span {
  font-size: 1.6em;
  margin: 0px 6px;
  opacity: 0.6;
}

.firstinfo {
  flex-direction: row;
  z-index: 2;
  position: relative;
}
.firstinfo img {
  border-radius: 50%;
}
.firstinfo .profileinfo {
  padding: 0px 20px;
}
.firstinfo .profileinfo h1 {
  font-size: 1.8em;
}
.firstinfo .profileinfo h3 {
  font-size: 1.2em;
  color: inherit;
  font-style: italic;
}
.firstinfo .profileinfo p.bio {
  padding: 10px 0px;
  color: #5A5A5A;
  font-style: initial;
  display: -webkit-box;
  -webkit-line-clamp: 5;
   -webkit-box-orient: vertical;
           overflow: auto;
        position: relative;
        margin-left: -5px;
                     text-overflow: ellipsis;
}

@keyframes animatop {
  0% {
    opacity: 0;
    bottom: -500px;
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}
@keyframes animainfos {
  0% {
    bottom: 10px;
  }
  100% {
    bottom: -42px;
  }
}
@keyframes rotatemagic {
  0% {
    opacity: 0;
    transform: rotate(0deg);
    top: -24px;
    left: -253px;
  }
  100% {
    transform: rotate(-30deg);
    top: -24px;
    left: -78px;
  }


}

hr {
  height: 4px;
  margin-left: 15px;
  margin-bottom:-3px;
}
.hr-primary{
  background-image: -webkit-linear-gradient(left, rgba(204,204,204,1), rgba(68, 68, 68,.4), rgba(204,204,204,1));
}

.breadcrumb {
  background: rgba(245, 245, 245, 0);
  border: 0px solid rgba(245, 245, 245, 1);
  border-radius: 25px;
  display: block;
  text-align:center;
}

.btn-bread{
    margin-top:10px;
    font-size: 12px;

    border-radius: 3px;
}
</Style>



<div class="container">

    <!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
    <body>
        <ul>
            <li class="active"><a href="{% url 'index' %}">Homepage</a></li>
            <li><a href="{% url 'books' %}">Book Title</a></li>
            <li><a href="{% url 'browsebyprice' %}">Price</a></li>
            <li><a href="{% url 'browsebyrating' %}">Book Rating</a></li>
            <li><a href="{% url 'browsebyrelease' %}">Release Date</a></li>
        </ul>
    </body>
</html>


</div>
<br>
<div class="container">
    <div class="w3-col w3-container m2 ">
    </div>
    <div class="w3-col w3-container m7 ">
        {% for book in all_books %}

        <div class="content">
            <div class="card">
                <div class="firstinfo">
                    <img src="/static/covers/{{ book.cover }}"width="120" height= "120"/>
                    <div class="profileinfo">
                    <h1><a href='/books/{{ book.id }}'> {{ book.title }}</a></h1>
                        <h3><a href='/books/byauthor/{{ book.author.id }}'>Author: {{ book.author }}</a>
                        </h3>
                        <p class="bio"> {{ book.about }}</p>
                        <p>Price: ${{ book.price }}</p>
                        <p>Rating: {{book.rating}}</p>
                        <p>Release Date: {{ book.release_date }}</p>
                    </div>
                </div>
            </div>
            <br>
        {% endfor %}
        </div>
        <div class="w3-col w3-container m3 ">
        </div>
    </div>


    <div class="badgescard"><span class="devicons devicons-django"></span><span
            class="devicons devicons-python"> </span><span class="devicons devicons-codepen"></span><span
            class="devicons devicons-javascript_badge"></span><span class="devicons devicons-gulp"></span><span
            class="devicons devicons-angular"></span><span class="devicons devicons-sass"> </span></div>

        <div class="content">
            <div class="card">
                <div class="firstinfo">
                    <div class="profileinfo">
                    {% if all_books.paginator.num_pages > 1 %}
                        {% if all_books.has_previous %}
                            <a class="w3-bar-item w3-button"  href="?page={{ all_books.previous_page_number }}" style="padding-left:15px" >Previous</a>
                        {% endif %}
                        <span class="current">
                           Page <b>{{ all_books.number }} </b> of {{ all_books.paginator.num_pages }}.
                        </span>
                        {% if all_books.has_next %}
                            <a class="w3-bar-item w3-button"  href="?page={{ all_books.next_page_number }}" style="padding-left:15px" >Next</a>
                        {% endif %}
                    {% else %}
                        <span class="current">
                            Page <b> 1 </b> of <b> 1 </b>.
                        </span>
                    {% endif %}
                    </div>
                </div>
            </div>
        </div>
        <br>

</div>
<script>
//triggered when modal is about to be shown
$('#my_modal').on('show.bs.modal', function(e) {

    //get data-id attribute of the clicked element
    var authorid = $(e.relatedTarget).data('author-id');

    //populate the textbox
    $(e.currentTarget).find('input[name="authorid"]').val(authorid);
});
</script>
{% endblock %}